<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amigurrumi</title>
    <style>
        body{
            background-image: url(https://img.freepik.com/vector-premium/textura-punto-lana-rosa-fondo-punto-costuras_278395-387.jpg);
            border: 0;
        }
        header{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            background-color: lightcoral;
            padding: auto;
        }
        table{
            border-spacing: 12px;
        }
        img{  
            border-radius: 20px;     
        }
        img:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <h2>PRINCIPALES DISEÑOS</h2>
    </header>
    <center><table border="5px">
        <tr>
            <td><img src="crovhet 1.png" alt=""></td>
            <td><img src="crochet 2.jfif" alt=""></td>
        </tr>
        <tr>
            <td><img src="crochet 3.jpg" alt=""></td>
            <td><img src="crochet 4.png" alt=""></td>
        </tr>
    </table> </center>
    <a href="portafolio.html"><img style="float: right;" src="salida.png" alt=""></a>
</body>
</html>