<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chalina</title>
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyibGotTvCLp5sf7-WAB_DmxazJffNAr-i2g&s);
            border: 0;
        }
        header{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            background-color: beige;
            padding: auto;
        }
        table{
            border-spacing: 12px;
        }
        img{  
            border-radius: 20px;     
        }
        img:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <h2>PRINCIPALES DISEÑOS</h2>
    </header>
    <center><table border="5px">
        <tr>
            <td><img src="chalina 1.png" alt=""></td>
            <td><img src="chalina 2.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="chalina 3.png" alt=""></td>
            <td><img src="chalina 4.png" alt=""></td>
        </tr>
    </table> </center>
    <a href="portafolio.html"><img style="float: right;" src="salida.png" alt=""></a>
</body>
</html>