<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chompas</title>
    <style>
        body{
            background-image: url(https://www.shutterstock.com/image-photo/pattern-fabric-made-wool-handmade-600nw-2529958927.jpg);
            border: 0;
        }
        header{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            background-color: gold;
            padding: auto;
        }
        table{
            border-spacing: 12px;
        }
        img{  
            border-radius: 20px;     
        }
        img:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <h2>PRINCIPALES DISEÑOS</h2>
    </header>
    <center><table border="5px">
        <tr>
            <td><img src="chompo 1.avif" alt=""></td>
            <td><img src="chompo 2.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img src="chompo 3.jpg" alt=""></td>
            <td><img src="chompo 4.jpg" alt=""></td>
        </tr>
    </table> </center>
    <a href="portafolio.html"><img style="float: right;" src="salida.png" alt=""></a>
</body>
</html>