<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina principal</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url(https://images.pexels.com/photos/1487703/pexels-photo-1487703.jpeg?cs=srgb&dl=pexels-enginakyurt-1487703.jpg&fm=jpg);
        }
        header {
            background-color: #ca0d0d;
            color: #fff;
            padding: 10px;
        }
        nav ol {
            text-align: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            margin: 0 15px;
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #10f0b1;
            font-size: 16px;
            outline: none;
        }
        nav a:hover {
            text-decoration: none;
            color:rgb(219, 219, 176);
            font-size: 18px;
            padding: 10px 20px;
            background-color: #ca0d0d;
            border-radius: 5px;
            transition: transform 0.3s ease, background-color 0.3s ease;
            display: inline-block;
            transform: scale(1.1);
        }
        img{
            float: left;
            margin: 30px;
        }
        img:hover{
            border-radius: 20px;
            transform: scale(1.1);
        }
        p{
            color: goldenrod;
            text-align: below right;
        }
        h2{
            text-align: center;
            color: #fff;
            font-family: initial;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <ol>
            <li><a href="acerca de.html">Acerca de</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="portafolio.html">Portafolio</a></li>
            <li><a href="contactanos.html">Contactanos</a></li>
        </ol>
    </nav>
    </header>
    <h2>PROYECTO DE EMPRENDIMIENTO: <br> ENRREDATE HASTA LOGRARLO </h2>
    <img src="presentacion.jpg" alt="">
    <img src="bufanda.jfif" alt="">
    <img src="tejido.jpg" alt="">
    <img src="puntada.jpg" alt="">
    <a href="jhair.html" style="color: goldenrod;"><img src="balon.jpg" alt=""></a>
    <img src="amigus.jfif" alt="">
</body>
</html>