<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portafolio</title>
    <style>
        body{
            color: red;
            font-family: arial,sans-serif;
            background-image: url(https://www.publicdomainpictures.net/pictures/240000/nahled/green-knitted-wool-background.jpg);
            margin: 0;
        }
        header{
            background-color: aqua;
            padding: auto;
            border-radius: 100px;
        }
        img{
            border-radius: 20px;
            margin: 30px;
        }
        img:HOVER{
            transform: scale(1.1);
        }
        h2{
            border: 5px;
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
    <h1><center>PORTAFOLIO</center></h1>
    </header>
    <h2><center>CHOMPAS</center></h2>
    <center><a href="chompa.html"><img src="chompita.jpg" alt=""></a></center><br>
    <h2><center>CHALINAS</center></h2>
    <center><a href="chalina protafolio.html"><img src="chalina.jfif" alt=""></a></center><br>
    <h2><center>PELUCHES</center></h2>
    <center><a href="amigurrumi.html"><img src="ojolero.jfif" alt=""></center></a><br><br>
    <a href="index.html"><img style="float: right;" src="salida.png" alt=""></a>
</body>
</html>
